<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM#5 Tablets</title>
    <link rel="stylesheet" href="styles.css">
      
</head>
<body>
    <table >
        <caption hidden>first simple table</caption>
     <thead>
         <tr>
            <th>Name &#9660;</th>
            <th class="th" colspan="2">Date</th>
         </tr>
     </thead>
     <tbody>
         <tr> 
              <td> File.pdf </td>
              <td class="td-g"> 3 min. ago  </td>
              <td class="point"><b>...</b></td>
         </tr>
         <tr>
            <td> File.pdf  </td>
            <td class="td-g"> Yesterday </td>
            <td class="point"><b>...</b></td>
         </tr>
         <tr>
            <td> File.pdf  </td>
            <td class="td-g"> June 1st,2019 </td>
            <td class="point"><b>...</b></td>
         </tr>
     </tbody>
    </table>
    <table >
        <caption hidden>second table with checkboxes</caption>
        <thead>
            <tr>
                <th><input type="checkbox" name="checbox">Name &#9660;</th>
                <th class="th" colspan="2">Date</th>
             </tr>  
         </thead>
         <tbody>
            <tr> 
                 <td class="td-w"> <input type="checkbox" name="checbox" checked>  File.pdf  </td>
                 <td class="td-g"> 3 min. ago  </td>
                 <td class="point2"><b>...</b></td>
            </tr>
            <tr>
               <td><input type="checkbox" name="checked" checked> File.pdf  </td>
               <td class="td-g"> Yesterday </td>
               <td class="point2"><b>...</b></td>
            </tr>
            <tr>
               <td><input type="checkbox" name="checbox"> File.pdf  </td>
               <td class="td-g"> June 1st,2019 </td>
               <td class="point2"><b>...</b></td>
            </tr>
        </tbody>
     </table>
        <table >
            <caption hidden>third table with icons</caption>
            <thead>
                <tr>
                    <th>Name &#9660;</th>
                    <th class="th" >Date</th>
                    <th > <input type="search" name="search" placeholder="Search" class="search"> </th>  
                 </tr>  
            </thead>
            <tbody>
                <tr> 
                     <td>  <img src="img/img.png" class="box" alt="box">    File.pdf  </td>
                     <td class="td-g"> 3 min. ago  </td>
                     <td class="point2"><b>...</b></td>
                </tr>
                <tr>
                   <td> <img src="img/img.png" class="box" alt="box">  File.pdf  </td>
                   <td class="td-g"> Yesterday </td>
                   <td class="point2"><b>...</b></td>
                </tr>
                <tr>
                   <td> <img src="img/img.png" class="box" alt="box"> File.pdf  </td>
                   <td class="td-g"> June 1st,2019 </td>
                   <td class="point2"><b>...</b></td>
                </tr>
            </tbody>    
         </table>
</body>
</html> 